# query-server

query-server/: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
query-server/src/main/java/project/goorm/queryserver/: QueryServerApplication.java
query-server/src/main/java/project/goorm/queryserver/business/core/bookmark/entity/: Bookmark.java
query-server/src/main/java/project/goorm/queryserver/business/core/bookmark/infrastructure/query/: BookmarkQueryRepository.java
query-server/src/main/java/project/goorm/queryserver/business/core/company/: CompanyTypeException.java
query-server/src/main/java/project/goorm/queryserver/business/core/company/entity/: Company.java
query-server/src/main/java/project/goorm/queryserver/business/core/company/infrastructure/query/: CompanyQueryRepository.java
query-server/src/main/java/project/goorm/queryserver/business/core/domain/bookmark/: BookmarkTypeException.java
query-server/src/main/java/project/goorm/queryserver/business/core/domain/bookmark/entity/: Bookmark.java
query-server/src/main/java/project/goorm/queryserver/business/core/domain/common/deleted/: Deleted.java
query-server/src/main/java/project/goorm/queryserver/business/core/domain/company/: CompanyTypeException.java
query-server/src/main/java/project/goorm/queryserver/business/core/domain/company/entity/: Company.java  TopSearchedCompany.java
query-server/src/main/java/project/goorm/queryserver/business/core/domain/news/: NewsTypeException.java
query-server/src/main/java/project/goorm/queryserver/business/core/domain/news/entity/: News.java
query-server/src/main/java/project/goorm/queryserver/business/core/news/entity/: News.java
query-server/src/main/java/project/goorm/queryserver/business/core/news/infrastructure/query/: NewsQueryRepository.java
query-server/src/main/java/project/goorm/queryserver/business/web/client/redis/: RedisCountCommand.java  RedisCountService.java
query-server/src/main/java/project/goorm/queryserver/business/web/common/paging/: Cursor.java  CursorPageable.java  CursorResult.java
query-server/src/main/java/project/goorm/queryserver/business/web/company/application/: CompanyQueryService.java  CompanySearchQuery.java
query-server/src/main/java/project/goorm/queryserver/business/web/company/application/service/: CompanyQueryService.java  RedisCacheService.java
query-server/src/main/java/project/goorm/queryserver/business/web/company/presentation/: CompanyDetailSearchAPI.java  CompanyListSearchAPI.java  CompanyQueryAllAPI.java  CompanyQueryByIdAPI.java  CompanyQueryByNameAPI.java  TopSearchedCompaniesAPI.java
query-server/src/main/java/project/goorm/queryserver/business/web/news/application/: NewsQuery.java  NewsQueryByBookmarkService.java  NewsQueryByCompanyService.java
query-server/src/main/java/project/goorm/queryserver/business/web/news/presentation/: NewsQueryAPI.java  NewsQueryByBookmarkWithMemberIdAPI.java  NewsQueryByCompanyIdAPI.java  NewsQueryByCompanyNameAPI.java  NewsQueryByCursorAPI.java
query-server/src/main/java/project/goorm/queryserver/common/annotation/helper/: ApplicationLayer.java  PresentationLayer.java
query-server/src/main/java/project/goorm/queryserver/common/configuration/aop/: LoggingAspect.java  SearchCountAspect.java
query-server/src/main/java/project/goorm/queryserver/common/configuration/argumentresolver/: PagingArgumentResolver.java  WebMvcConfig.java
query-server/src/main/java/project/goorm/queryserver/common/configuration/jpa/: JpaConfiguration.java
query-server/src/main/java/project/goorm/queryserver/common/configuration/kafka/: KafkaProducerConfig.java
query-server/src/main/java/project/goorm/queryserver/common/configuration/rdb/: DataSourceConfiguration.java  DynamicRoutingDataSource.java
query-server/src/main/java/project/goorm/queryserver/common/configuration/redis/: RedisConfiguration.java  RedisCountConfiguration.java  RedisKey.java
query-server/src/main/java/project/goorm/queryserver/common/exception/: ExceptionHandler.java
query-server/src/main/java/project/goorm/queryserver/common/exception/common/: BaseExceptionType.java  ErrorResponse.java  SSSTeamException.java
query-server/src/main/java/project/goorm/queryserver/common/response/: ApiResponse.java  CommonInformationResponse.java
query-server/src/main/java/project/goorm/queryserver/common/response/log/: ESLog.java
query-server/src/test/java/project/goorm/queryserver/: QueryServerApplicationTests.java
query-server/src/test/java/project/goorm/queryserver/common/configuration/rdb/: AbstractContainerTestBase.java  DatabaseTestBase.java  MySQLTestContainer.java  RDBInitialization.java
query-server/src/test/java/project/goorm/queryserver/common/configuration/redis/: EmbeddedRedisConfiguration.java  RedisInitialization.java
query-server/src/test/java/project/goorm/queryserver/test/helper/fixture/company/: CompanyFixture.java  CompanyListFixture.java
query-server/src/test/java/project/goorm/queryserver/test/helper/fixture/news/: NewsFixture.java
query-server/src/test/java/project/goorm/queryserver/test/helper/helper/: PersistenceHelper.java
query-server/src/test/java/project/goorm/queryserver/test/integration/: IntegrationTestBase.java
query-server/src/test/java/project/goorm/queryserver/test/integration/client/cache/: RedisCacheTest.java
query-server/src/test/java/project/goorm/queryserver/test/integration/client/viewcount/: RedisViewCountTest.java
query-server/src/test/java/project/goorm/queryserver/test/integration/kafka/: KafkaBaseTest.java  KafkaSendTest.java
query-server/src/test/java/project/goorm/queryserver/test/integration/news/paging/: NewsCursorPagingServiceTest.java
query-server/src/test/java/project/goorm/queryserver/test/integration/search/: CompanySearchByIdIntegrationTest.java  CompanySearchByNameIntegrationTest.java  NewsSearchByIdIntegrationTest.java
query-server/src/test/java/project/goorm/queryserver/test/unit/cursor/: CursorTestArgumentResolver.java  CursorUnitTest.java
query-server/src/test/resources/: application-test.yml
(+11 files in other folders)
